#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Mar 27 14:14:38 AEDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=mule-config-file.xml,mule-config.xml
